<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sassie.greenrivertech.net.tsa.MainActivity"
    tools:showIn="@layout/activity_main">

   <Button
       android:layout_height="match_parent"
       android:layout_width="match_parent"
       android:text="Touch Here"
       android:id="@+id/buttonHere"
       android:layout_gravity="center_vertical"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:background="gray"
       android:onClick="handleButtonClick"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageRight"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_right"
        android:visibility="gone"
        android:contentDescription="@string/arrow_to_right"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageLeft"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_left"
        android:visibility="gone"
        android:contentDescription="@string/arrow_to_left"/>


</RelativeLayout>
